<HTML>
<HEAD>
<TITLE>Causes: Factories</TITLE>
<STYLE type= 'text/css'>



nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000;
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding-top: 0px;
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 

}

nav ul ul li {
float: none;
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px;
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
}

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#Causes{
	position:absolute;
	left:550;
	z-index: 2
	
}
#factory{
	position:absolute;
	width:1400;
	z-index:-2;
opacity:0.8;}


	
#hi{ 
position:absolute;
top:150;

}
#hi1{
	position:absolute;
	top:400;
}
#hi2{
	position:absolute;
	top:470;
	

	
}
#hi3{
	position:absolute;
	top:600;
left:30;}


#earth{
	position:absolute;
	width:300;
	left:1000;
	top:500;
}
</STYLE>
</HEAD>
<BODY>
	<NAV>
	<UL>
	<LI> Home
	<UL>
		<LI> <A href="file:///Users/apple/Desktop/home.html">HOME
	</UL></LI></A>

	    <LI> Causes 
			<UL>
				<LI><A href="file:///Users/apple/Desktop/transportation.html"> Transportations </LI></A>
				<LI>Factories</LI>
				<LI> <A href="file:///Users/apple/Desktop/mining%20operations.html">Mining operations </LI></A>
				<LI><A href="file:///Users/apple/Desktop/indoor%20air%20pollution.html"> Indoor air pollution </LI></A>
			</UL>
		</LI>
		<LI> Human effects
			<UL>
				<LI><A href="file:///Users/apple/Desktop/human%20effects.html"> Human effects </LI></A>
				
						</UL>
		</LI>
		<LI> Enviromental effects
			<UL>
				<LI> <A href="file:///Users/apple/Desktop/environment%20effects.html">Enviromental effects </LI></A>
				
			</UL>
		</LI>

		
	
	</UL>
	</NAV>
<FONT size="7" coloe="#EB790E" face="Didot" id="Causes"> Causes:Factories </FONT>
<IMG src="factory.jpg" id="factory">

<FONT size="7" color="#FFFFFF" face="Didot" id="hi">  
Factories need an energy source to power 
their production processes. 
In the United States, this has been
 electricity generated by fossil fuel burning, 
 in particular coal. </FONT>
<FONT size="7" color="#EB790E" face="Didot" id="hi2">
How do factories pollute air?</FONT>s
<BR><BR></BR>
<FONT size="5" color="#FFFFFF" face="Didot" id="hi3">
Factories pollute the air through fossil <BR>fuel emissions. <BR>These emissions include carbon dioxide, </BR>methane, and nitrous oxide. combustion creates these toxix pollutans.</FONT>
<IMG src="earth.jpg" id="earth">