<html><head>
<meta http-equiv="content-type" content="text/html; charset=Big5">
<title>Causes: Mining Operations</title>
<style type="text/css">
nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000;
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding-top: 0px;
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 

}

nav ul ul li {
float: none;
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px;
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
}

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
#mining{
	position:absolute;
	left:470;}
#omg{
	position:absolute;
	z-index:-2;
	width:1430;
	opacity:0.6;
}
#hexagon{
	position:absolute;
	width:400;
	left:300;
	top:200;
	opacity:0.5;
}#wang{
	position:absolute;
	top:280;
	left:357;

}
#hexagon1{
	position:absolute;
	left:800;
	top:370;
	width:400;
	opacity:0.6;
}
#wang2{
	position:absolute;
	left:860;
	top:450;

}


	
</style>
</head>
<body>
<nav>
	<ul>
	<li> Home
	<ul></ul></li>

	    <li> Causes 
			<ul>
				<li> Transportations </li>
				<li><a href="file:///Users/apple/Desktop/factory.html">Factories </a></li>
				<li> Mining operations </li>
				<li> Indoor air pollution </li>
			</ul>
		</li>
		<li> Human effects
			<ul>
				<li> Human effects </li>
				<li> Who is most at risk </li>
				<li> Air pollution may experienced </li>
						</ul>
		</li>
		<li> Enviromental effects
			<ul>
				<li> Enviromental effects </li>
				
			</ul>
		</li>

		
	
	</ul>
	</nav>
<font id="mining" size="7" color="#864B09" face="Didot"> 
Causes:Mining Operations</font> 
<img src="Causes_%20Mining%20Operations_files/omg.jpg" id="omg">
<img src="Causes_%20Mining%20Operations_files/hexagon.jpg" id="hexagon">
<font id="wang" size="4" color="#FFFFFF" face="Didot"> 
Mining is a process wherein<br> minerals below the earth are extracted <br>using large equipments.<br> During the process dust and chemicals<br> are released in the air causing<br> large amount of air pollution. <br>This is one of the reason that damaged<br> workers and nearby residents health.</font>
<img src="Causes_%20Mining%20Operations_files/hexagon.jpg" id="hexagon1">
<font id="wang2" size="4" color="#FFFFFF" face="Didot"> 
Mining provides iron and copper <br>for making aeroplanes, refrigerators.<br> Mines also supply salt for food, gold, <br>silver and diamonds <br>for jewellery; <br>and coal for fuel. We mine uranium for<br> nuclear energy, stone for buildings, <br>phosphate for fertilizers and gravel for <br>roads.
</font>




</body></html>