<HTML>
<HEAD>
<TITLE>Indoor Air Aollution</TITLE>
<STYLE type='text/css'>
nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000;
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding-top: 0px;
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 

}

nav ul ul li {
float: none;
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px;
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
}

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
#indoor{
	position:absolute;
	left:380;
	top:80;
}
#jpg{
	position:absolute;
	width:1000;
	z-index:-2;
	opacity:0.8;
	top:50;

	

}
#hi{
	position:absolute;
	top:250;
	left:12;
	
}
#house{
	position:absolute;
	width:400;
	left:35;
	top:400;
}
</STYLE>

</HEAD>
<BODY>
<NAV>
	<UL>
	<LI> Home

	<UL>
		<LI> <A href="file:///Users/apple/Desktop/home.html">HOME</A>
	</UL></LI>

	    <LI> Causes 
			<UL>
				<LI><A href="file:///Users/apple/Desktop/transportation.html"> Transportations </LI></A>
				<LI><A href="file:///Users/apple/Desktop/factory.html">Factories </LI></A>
				<LI> <A href="file:///Users/apple/Desktop/mining%20operations.html">Mining operations </LI></A>
				<LI> Indoor Air Pollution </LI>
			</UL>
		</LI>
		<LI> Human effects
			<UL>
				<LI> <A href="file:///Users/apple/Desktop/human%20effects.html">Human effects </LI></A>
				
						</UL>
		</LI>
		<LI> Enviromental effects
			<UL>
				<LI> <A href="file:///Users/apple/Desktop/environment%20effects.html">Enviromental effects </LI></A>s
				
			</UL>
		</LI>

		
	
	</UL>
	</NAV>
<FONT size="6" face="Didot" color="#38610B" id="indoor"> 
Indoor Air Pollution</FONT>
<IMG src="indoor.jpg" id="jpg"> 
<FONT size="4" face="Didot" id="hi">Indoor air pollution: Household cleaning products, painting supplies <BR>emit toxic chemicals in the air and cause air pollution. <BR>Have you ever noticed that once you paint walls of your house,<BR> it creates some sort of smell which makes it literally<BR> impossible for you to breathe.   
           In the image below, as you can see, <BR>most of the parts of a house could have make air pollutions.</FONT>
<IMG src="house.jpg" id="house">

</HTML>