<HTML>
<HEAD>
	<TITLE> air pollution </TITLE>
	<STYLE type= 'text/css'>
	nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000;
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding-top: 0px;
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 

}

nav ul ul li {
float: none;
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px;
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
}

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
	#cars{
		position:fixed;
		width:105%;
		left: -10px;
		top: -10px;
		z-index:-3;

	}
#Transportation{
	position:absolute;
	left:500;
	z-index: 2	
	
}	
#Sean{ 
    position:absolute;
    top:150;
    left: 50;


}
#Sean{
	position:absolute;
	top:200;
}
#Sean2{
	position:absolute;
	top:450;
	left:40;

	

	
}
#Sean3{
	position:absolute;
	top:600;
left:30;}

#car2{
	position:absolute;
	left:600;
top:500;}

	</STYLE> 	

	

<nav>
	<ul>
	<li> 
	<ul></ul></li>

	    <li> Causes 
			<ul>
				<li> <a href='transportation.html'>Transportations</li></a>
				<li> <a href='factory.html'>Factories </li></a>
				<li> <a href='index.html'>Mining operations </li></a>
				<li> Indoor air pollution </li></a>
			</ul>
		</li>
		<li> Human effects
			<ul>
				<li> <a href='human effects.html'>Human effects </li></a>
			
						</ul>
		</li>
		<li> Enviromental effects
			<ul>
				<li> <a href='environment effects.html'> Enviromental effects </li></a>
				
			</ul>
		</li>

		
	
	</ul>
	</nav>
	<IMG src='vehicles.jpg' id="cars" >
	<FONT size="7" coloe="#071418" face="Didot" id="Transportation"> Transportation Causes </FONT>
<FONT size="7" color="#071418" face="Didot" id="Sean">  
We rely on them to fulfill our daily basic needs of transportation. But, there overuse is killing our environment as dangerous gases are polluting the environment.
 </FONT>
<FONT size="7" color="#071418" face="Didot" id="Sean2">

More about Transportation causes: </FONT>
</IMG>
<BR></BR>
<FONT size="6" color="#071418" face="Didot" id="Sean3">
Transportation make more than half of the <BR>Carbon Monoxide and Nitrogen oxides, <BR>and almost 25% of the Hydrocarbons emitted into our air.</FONT>
<IMG src='audi.jpg'  id=car2>
</IMG>
</FONT>
</BODY>
<HTML>